# HashBot2

./: .gitignore  .gitmodules  README.md
HashBot2/app/: .classpath  build.gradle  proguard-rules.pro  project.properties
HashBot2/app/src/androidTest/java/ru/touchin/hashbot2/: ApplicationTest.java
HashBot2/app/src/main/: AndroidManifest.xml
HashBot2/app/src/main/java/ru/touchin/hashbot2/: App.java  MainActivity.java  OkHttpHelper.java
HashBot2/app/src/main/java/ru/touchin/hashbot2/activities/: MainActivity.java
HashBot2/app/src/main/java/ru/touchin/hashbot2/adapters/: PagersAdapter.java  TweetAdapter.java
HashBot2/app/src/main/java/ru/touchin/hashbot2/api/: GetOAuthConsumer.java  RequestFailListener.java
HashBot2/app/src/main/java/ru/touchin/hashbot2/api/creators/: TweetPagingTask.java  TweetPagingTaskCreator.java
HashBot2/app/src/main/java/ru/touchin/hashbot2/api/creators/base/: RemoteAggregationPagingTask.java  RemoteAggregationPagingTaskCreator.java
HashBot2/app/src/main/java/ru/touchin/hashbot2/api/models/: Tweet.java  TwitterError.java  TwitterResponse.java  TwitterSearchResponse.java  TwitterSearchResults.java  User.java
HashBot2/app/src/main/java/ru/touchin/hashbot2/api/requests/: TweetListRequest.java
HashBot2/app/src/main/java/ru/touchin/hashbot2/fragments/: InfoFragment.java  TabsFragment.java  TweetDetailsFragment.java  TweetListFragment.java
HashBot2/app/src/main/java/ru/touchin/hashbot2/fragments/base/: BaseListViewFragment.java  BaseLoadedFragment.java  BaseLoadingFragment.java  BasePullToRefreshFragment.java
HashBot2/app/src/main/java/ru/touchin/hashbot2/views/: BakedBezierInterpolator.java  SwipeProgressBar.java  SwipeRefreshLayout.java
HashBot2/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_loading.xml  fragment_tabs.xml  view_tweet.xml  view_tweet_details.xml  view_tweet_info.xml
HashBot2/app/src/main/res/menu/: menu_main.xml
HashBot2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+4 files in other folders)
