<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/image_view"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:roundedCornerRadius="4dp"
        android:layout_margin="2dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toEndOf="@+id/image_view"
        android:layout_toRightOf="@+id/image_view"
        android:layout_alignBottom="@+id/image_view"
        android:layout_alignTop="@+id/image_view"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:id="@+id/text_view_user_name"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="bottom"
            android:singleLine="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/text_view_tweet"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="bottom"/>


    </LinearLayout>

</RelativeLayout>
