apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"


    defaultConfig {
        applicationId "ru.touchin.hashbot2"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile project(':libraries:base-library:base-library')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    //    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile('com.google.http-client:google-http-client-android:1.19.0') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile('com.google.http-client:google-http-client-jackson2:1.19.0') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.facebook.fresco:fresco:0.2.0+'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.2.0+'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'de.ruedigermoeller:fst:2.24'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile files('libs/signpost-core-1.2.1.2.jar')
}
